{
  "name": "project-euler",
  "version": "0.2.0",
  "description": "오일러 프로젝트 사이트의 문제 번역과 풀이",
  "main": "index.js",
  "scripts": {
    "lint": "eslint lib/*.js problems_*/**/*.js __tests__/*.js",
    "lint:fix": "eslint --fix lib/*.js problems_*/**/*.js __tests__/*.js",
    "test": "jest --verbose"
  },
  "repository": "https://github.com/ony3000/project-euler.git",
  "author": "Hyeonjong <nianelo4@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mathjs": "^9.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.3.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0",
    "jest": "^27.3.1"
  }
}
